.container {
  grid-column: 2/5;
  perspective: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-left: 0 !important;
  margin-top: 1.5rem;
  margin-bottom: 2rem !important;
}

.card {
  position: relative;
  display: block;
  transform-style: preserve-3d;
  transition: 300ms;
  width: 100%;
}

.card-active {
  transform: rotateX(180deg) translateY(0%);
  z-index: 100;
}

.front,
.back {
  backface-visibility: hidden;
  padding: 1rem;
  min-height: 12rem;
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--br);
  overflow: hidden;
}

.front {
  background: var(--blue-10);
  position: relative;
}
.back {
  background: rgb(252, 249, 249);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transform: rotateX(180deg);
  overflow-y: auto;
}
